int ON=1000;

int OFF=1000;

void setup()
{
  pinMode(13, OUTPUT);
  pinMode(12, OUTPUT);
  pinMode(11, OUTPUT);
  
}

void loop()
{
 
  digitalWrite(13, HIGH);
  delay(ON);
  
  digitalWrite(12, HIGH);
  delay(ON);
  
  digitalWrite(12, LOW);
  delay(OFF);
 
  digitalWrite(12, HIGH);
  delay(ON); 
  
  digitalWrite(12, LOW);
  delay(OFF);
  
  digitalWrite(12, HIGH);
  delay(ON);
  
  digitalWrite(12, LOW);  
  delay(OFF);   
  
  digitalWrite(13, LOW);
  delay(OFF);
  
   
  digitalWrite(11, HIGH);
  delay(ON);
  
  digitalWrite(11, LOW);
  delay(OFF); 
  
}
